<!DOCTYPE html>
<html>

<head>
    <title>Healthy LifeStyle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="popper.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    


        <script>

const slider = document.querySelector("[data-slider]");

const track = slider.querySelector("[data-slider-track]");
const prev = slider.querySelector("[data-slider-prev]");
const next = slider.querySelector("[data-slider-next]");

if (track) {
  prev.addEventListener("click", () => {
    next.removeAttribute("disabled");

    track.scrollTo({
      left: track.scrollLeft - track.firstElementChild.offsetWidth,
      behavior: "smooth"
    });
  });

  next.addEventListener("click", () => {
    prev.removeAttribute("disabled");

    track.scrollTo({
      left: track.scrollLeft + track.firstElementChild.offsetWidth,
      behavior: "smooth"
    });
  });

  track.addEventListener("scroll", () => {
    const trackScrollWidth = track.scrollWidth;
    const trackOuterWidth = track.clientWidth;

    prev.removeAttribute("disabled");
    next.removeAttribute("disabled");

    if (track.scrollLeft <= 0) {
      prev.setAttribute("disabled", "");
    }

    if (track.scrollLeft === trackScrollWidth - trackOuterWidth) {
      next.setAttribute("disabled", "");
    }
  });
}

            </script>


    <style type="text/css">
        .carousel-inner img {
            width: 100%;
            height: 460px;
        }

        #zoom:hover {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }

        #link:hover {
            font-size: 25px;
        }

        body {
            background: linear-gradient(90deg, rgba(87, 87, 64, 1) 0%, rgba(116, 109, 6, 1) 69%, rgba(250, 159, 0, 1) 100%);
            color: white;
            font-weight: bolder;
        }

        .mydiv {
            background-image: url(./gym1.jpg);
        }

        .myimg {
            border-radius: 100%;
            margin: 10px;
            height: 130px;
            width: 130px
        }

        .mycard {
            filter: drop-shadow(0 0 1.75rem rgb(10, 10, 10));
            transition: all 0.7s;
        }

        .mycard:hover {
            filter: drop-shadow(0 0 1.75rem rgb(245, 241, 241));
            cursor: pointer;

        }

        .mycard:hover #zoom {
            transform: scale(1.1) !important;
            transition: all 0.3s ease;
        }

        .mycard h4 {
            color: white !important;
            text-decoration: none !important;
        }

        .mycard a {
            text-decoration: none;
            padding: 10px 0px !important
        }



        * {
  box-sizing: border-box;
}

.slider {
  --slider-padding: 1rem;
  --slider-column-gap: 1rem;
  --slide-width: 25%;
  --slide-min-width: 15rem;

  position: relative;
  overflow: hidden;

  &__track {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-inline: var(--slider-padding);
    scroll-behavior: smooth;

    list-style-type: none;
    padding: 0;
    margin-right: calc(var(--slider-column-gap) * -1);

    > * {
      flex: 0 0 var(--slide-width);
      min-width: var(--slide-min-width);
      scroll-snap-align: start;
      scroll-snap-stop: always;
      padding-right: var(--slider-column-gap);
    }

   
    scrollbar-width: none;
    
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__buttons {
    margin-top: 1rem;
    
    [disabled] {
      opacity: .5;
    }
  }


.slide {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 1rem;
  background: #6c5ce7;
  color: #a29bfe;
  font-size: 3rem;
  font-weight: 700;
}

.container {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
}

    </style>
	   <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <!--JS-->
    <script src="./js/jquery-v3.3.1.min.js"></script>
    <script src="./js/bootstrap-v4.1.3.min.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/swiper.min.js"></script>

    <script src="./js/custom-script.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <div class="container mydiv">

            <div class="row">
                <div class="col-6 col-sm-5 col-md-6 col-lg-6 col-xl-6">
                    <img src="logo1.png" class="img-fluid mx-auto myimg" height="90" width="150" onclick="()=>('./index.html')">
                </div>

                <div class="col-6 d-flex justify-content-center align-items-center col-sm-7 col-md-6 col-lg-6 col-xl-6">
                    <form class="form-inline">
                        <div class="input-group">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search....">
                            <button class="btn btn-success rounded" type="submit"  onclick="Task()">Enter</button>
                         &nbsp;&nbsp;&nbsp;
                         <a href="./Login.html">
                         <img  class="mt-1"  src="./user.png" alt="login" height="27"/>
                        </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>


    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active" style="border-bottom: 3px solid #ff0000; font-size: 17px;"><a
                            class="nav-link" href="index.html" style="width: 110px; text-align: center;">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="WeightLoss.html"
                            style="width: 160px; text-align: center;">WEIGHT LOSS</a></li>
                    <li class="nav-item"><a class="nav-link" href="gain.html"
                            style="width: 160px; text-align: center;">WEIGHT GAIN</a></li>
                    <li class="nav-item"><a class="nav-link" href="Workout.html"
                            style="width: 130px; text-align: center;">WORKOUT</a></li>
                            <li class="nav-item"><a class="nav-link" href="./Supplements.html"
                                style="width: 130px; text-align: center;">SUPPLEMENTS</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html"
                            style="width: 110px; text-align: center;">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <section>
        <div class="container">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>

                </ul>
                <!-- The slideshow -->
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./gym1.avif" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./gym21.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./gym3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>



            </div>
            <!-- Left and right controls -->
            <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a> -->
        </div><br><br>

        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <h1 style="text-align: center;">- About -</h1>
                </div><br>

                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <p style="font-size: 20px; line-height: 28px; text-align: justify;">
                        Good nutrition, daily exercise and adequate sleep are the foundations of healthy living. A
                        healthy lifestyle keeps you fit, energetic and at reduced risk for disease. According to WHO,
                        Healthy living is a way of living that helps you enjoy more aspects of your life. It is a way of
                        living that lowers the risk of being seriously ill or dying early. Health is not just about
                        avoiding a disease or illness. It is about physical, mental and social well-being too. <br><br>
                        When you adopt a healthy lifestyle, you provide a more positive role model for other people in
                        your family, particularly children. You will also create a better environment for them to grow
                        up in. By helping them to follow a healthier lifestyle, you will be contributing to their
                        wellbeing and enjoyment of life now and in the future. <br><br>
                        Managing stress in positive ways, instead of through smoking or drinking alcohol, reduces wear
                        and tear on your body at the molecular level. For a longer and more comfortable life, you should
                        adopt a healthy life style.
                    </p>
                </div>
            </div>

        </div>

        <div class="container">
            <br>
            <hr><br>

            <div class="d-flex flex-wrap justify-content-evenly align-items-center">


                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 mycard   my-4">
                    <a href="./workout.html" style="color:  #77b300;"><img id="zoom" src="./homeworkout.jpg"
                            class="img-thumbnail img-fluid mx-auto d-block"
                            style="margin: auto;height:380px ;width: 280px;" />
                        <h4 id="link" style="text-align: center; color:  #77b300;" class="my-2">Best Workout</h4>
                    </a>
                </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 mycard   my-4">
                    <a href="./weightloss.html" style="color:  #77b300;"><img id="zoom" src="./weightloss img.jpg"
                            class="img-thumbnail img-fluid mx-auto d-block"
                            style="margin: auto;height:380px ;width: 280px;">
                        <h4 id="link" style="text-align: center; color:  #77b300;" class="my-2">Weight Loss</h4>
                    </a>
                </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 mycard   my-4">
                    <a href="./gain.html" style="color:  #77b300;"><img id="zoom" src="./weight gain img.jpg"
                            class="img-thumbnail img-fluid mx-auto d-block"
                            style="margin: auto;height:380px ;width: 280px;">
                        <h4 id="link" style="text-align: center; color:  #77b300;" class="my-2">Weight Gain</h4>
                    </a>
                </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 mycard   my-4">
                    <a href="./gain.html" style="color:  #77b300;"><img id="zoom" src="./caliries.jpg"
                            class="img-thumbnail img-fluid mx-auto d-block"
                            style="margin: auto;height:380px ;width: 280px;">
                        <h4 id="link" style="text-align: center; color:  #77b300;">High Caleries Diet</h4>
                    </a>
                </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 mycard   my-4">
                    <a href="./gain.html" style="color:  #77b300;"><img id="zoom" src="./muscle gain img.jpg"
                            class="img-thumbnail img-fluid mx-auto d-block"
                            style="margin: auto;height:380px ;width: 280px;">
                        <h4 id="link" style="text-align: center; color:  #77b300;">Muscle Gain Diet</h4>
                    </a>
                </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 mycard   my-4">
                    <a href="./Supplements.html" style="color:  #77b300;"><img id="zoom" src="./supplement.jpg"
                            class="img-thumbnail img-fluid mx-auto d-block"
                            style="margin: auto;height:380px ;width: 280px;">
                        <h4 id="link" style="text-align: center; color:  #77b300;">Best Supplements for Strength</h4>
                    </a>
                </div>

            </div>


        </div>
        
        <hr> <br>

        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h4 style="text-align: justify;"><b>"BLOOD, SWEAT AND RESPECT. THE FIRST TWO YOU GIVE. THE LAST YOU
                        EARN."</b>
                </h4>
                <h5 align="right">- THE ROCK
                </h5>
            </div>
        </div>
    </section><br>

    <footer class="bg-dark">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h4>@ 2021 Sai Fitness Centre . All Copy Rights Reserved. </h4>
            </div>
        </div>
    </footer>

</body>

</html>